## set Ctrl-a as the default prefix key combination
## and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "tmxu.conf reloaded"

# shorten the delay between prefix and command
set -sg escape-time 1

# set the base index for window to 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# tmux display things in 256 colors
set -g default-terminal "screen-256color"

set -g history-limit 20000

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# split window shortcut
bind v split-window -h
bind s split-window -v

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind \; last-window

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# kill pane and window without confirmation
bind x kill-pane
bind & kill-window

bind o choose-window

# mouse support - set to on if you want to use the mouse
set -g mouse on

# enable vi keys.
setw -g mode-keys vi

# this command allow copy-paste on OSX (pbpaste, pbcopy)
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/66
#bind-key -T copy-mode-vi v send -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"



# remap copy-past command to be like vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
unbind p
bind p paste-buffer

# send copied content to clipboard
# bind -t vi-copy y copy-pipe  "reattach-to-user-namespace pbcopy"


# -----------------------------
# Colors
# -----------------------------

# set the status line's colors
# set -g status-style fg=colour153,bg=colour234
set -g status-style fg=black,bg=colour255

# set the color of the window list
setw -g window-status-style fg=default,bg=default

# set colors for the active window
setw -g window-status-current-style fg=white,bg=default

# colors for pane borders
#setw -g pane-border-style fg=green,bg=black
#setw -g pane-active-border-style fg=white,bg=yellow

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on






#######################
#### DESIGN CHANGES ###
#######################

# panes

## Status bar design
# status line
set -g status-justify left
set -g status-interval 2

# messaging
set -g message-command-style fg=blue,bg=black

#window mode

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style bg=colour6,fg=colour0,bold,fg=colour196,bg=colour238

# }
# The panes {

set -g pane-border-style fg=black,bg=colour235,fg=colour238
set -g pane-active-border-style fg=brightred,bg=colour236,fg=colour51

# }
# The statusbar {

set -g status-position bottom
set -g status-style bg=default,fg=colour12,bg=colour234,fg=colour137,dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style bg=colour0,fg=colour11,dim,fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style bg=green,fg=black,reverse,fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

# }
# The messages {

set -g message-style fg=black,bg=yellow,bold,fg=colour232,bg=colour166

# }
