## set Ctrl-a as the default prefix key combination
## and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "tmxu.conf reloaded"

# shorten the delay between prefix and command
set -sg escape-time 1

# set the base index for window to 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# tmux display things in 256 colors
set -g default-terminal "screen-256color"

set -g history-limit 20000

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# split window shortcut
bind v split-window -h
bind s split-window -v

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind \; last-window

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# kill pane and window without confirmation
bind x kill-pane
bind & kill-window

bind o choose-window

# mouse support - set to on if you want to use the mouse
set -g mouse on

# enable vi keys.
setw -g mode-keys vi

# this command allow copy-paste on OSX (pbpaste, pbcopy)
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/66
#bind-key -T copy-mode-vi v send -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"



# remap copy-past command to be like vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
unbind p
bind p paste-buffer

# send copied content to clipboard
# bind -t vi-copy y copy-pipe  "reattach-to-user-namespace pbcopy"

setw -g window-status-current-style fg=black,bg=white
